[ISAPI_Rewrite] 

CacheClockRate 3600

RepeatLimit 32

# WordPress rewrite rules 
# Design by tradewind http://www.moboo.info
# /%postname%.html 
# pipei fei genmulu de rewrite

RewriteRule ^(.*)\/(.*)-p([0-9]*)\.html$ /product-view\.php\?id=$3

RewriteRule ^(.*)\/(.*)-n([0-9]*)\.html$ /news-view\.php\?id=$3
RewriteRule ^(.*)\/(.*)-n([0-9]*)-([0-9]*)\.html$ /news-view\.php\?id=$3&page=$4

RewriteRule ^(.*)\/(.*)-i([0-9]*)\.html$ /info-view\.php\?id=$3
RewriteRule ^(.*)\/(.*)-i([0-9]*)-([0-9]*)\.html$ /info-view\.php\?id=$3&page=$4


RewriteRule ^(.*)\/(.*)-nc([0-9]*)\.html$ /news\.php\?nclassid=$3
RewriteRule ^(.*)\/(.*)-nc([0-9]*)-([0-9]*)\.html$ /news\.php\?nclassid=$3&page=$4
RewriteRule ^(.*)\/(.*)-nc([0-9]*)-(.*)-([0-9]*)\.html$ /news\.php\?nclassid=$3&page=$5&query=$4

RewriteRule ^(.*)\/(.*)-c([0-9]*)\.html$ /products\.php\?classid=$3
RewriteRule ^(.*)\/(.*)-c([0-9]*)-(.*)-([0-9]*)\.html$ /products\.php\?classid=$3&page=$5&query=$4
RewriteRule ^(.*)\/(.*)-c([0-9]*)-([0-9]*)\.html$ /products\.php\?classid=$3&page=$4

RewriteRule ^(.*)\/(.*)-s([0-9]*)\.html$ /products\.php\?disp=$3
RewriteRule ^(.*)\/(.*)-s([0-9]*)-([0-9]*)\.html$ /products\.php\?disp=$3&page=$4

RewriteRule ^(.*)\/(.*)-ptag([0-9]*)\.html$ /tag-view\.php\?id=$3
RewriteRule ^(.*)\/(.*)-ptag([0-9]*)-([0-9]*)\.html$ /tag-view\.php\?id=$3&page=$4

RewriteRule ^(.*)\/attr-([0-9]*)-(.*)-([0-9]*)\.html$ /attribute\.php\?classid=$2&page=$4&tags=$3

RewriteRule ^(.*)\/(cnlogin|comment|download|error|feedback|quick-step|get-pwd|image-view|index|news|products|profile|register|search|shopcart|sitemap|step)\.html(.*)$ /$2\.php$3